<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .a{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .a img{
            text-align: left;    
        }

        .h{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        } 

        .h h1{
            text-align: right;
            padding-left: 10%;
            padding-right: 10%;
        }

        .h p{
            text-align: right;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

       .i{
            display: flex;
            justify-content: space-between;
            align-items: center;
        } 

        .i img{
            text-align: right;
        }

        .l{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        } 

        .l h1{
            text-align: center;
        }

        .l p{ 
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }

        .v{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .v img{
            text-align: left;
           
        }

        .t{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        } 

        .t h1{
            text-align: right;
            
        }

        .t p{ 
            text-align: right;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
</style>
<body>
  <div class="a">
    <img src="niki.jpeg" width="30%" height="30%">
     <div class="h">
        <h1>WEB DEVELOPER</h1>
        <p>Web development is a dynamic and exciting field that involves creating and maintaining websites or web applications.  from designing the user interface and user experience to implementing the functionality using various programming languages and frameworks.</p>
     </div>
 </div>

  <div class="i">
      <div class="l">
         <h1>PHYSICIAN</h1>
         <p>They develop treatment plans based on the diagnosis and medical history of then petient</p>
    </div>
      <img src="nandhu.jpeg" width="30%" height="30%">

  </div>

  <div class="v">
    <img src="jaya.jpeg" width="30%" height="30%">
      <div class="t">
        <h1>SURGEON</h1>
        <p>Surgeons will be involved in the implantation of stem cells using techniques such as injections, infusions, or other methods depending on the targeted area.</p>
      </div>
  </div>
  <div class="i">
    <div class="l">
       <h1>RESEARCH SCIENTIST</h1>
       <p> Conduct research and development to understand the properties of stem cells, optimize their use, and stay abreast of the latest scientific advancements.</p>
    </div>
    <img src="amrutha.jpeg" width="30%" height="30%">
</body>
</html>