<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stem Cell Rejuvenation Therapy</title>
    <style>
         /* Reset some default styles */
         * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }

        /* Set a background image */
        body {
            background-image: url('stemcell.jpeg');
            background-size: cover;
            font-family: 'Times New Roman';
        }

        /* Header styles */
        header {
            background:pink;
            padding: 50px;
            text-align: center;
            margin-top: 50px;
            width: 100%;
            top: opx;
        }
        
        header img{
            width: 90px;
            height: 90px;
            border-radius: 45px;
            float: left;
            padding-left: 5px;
        }

        
        header h1 {
            color: #0f0c0e;
            font-size: 60px;
            text-align: center;
           
        }

        .container{
            height: 100%;
            width: 100%;
        }

        /* Navigation menu styles */
        nav {
            text-align: center;
             padding-top: 1%;
        }

        nav ul {
            list-style: none;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #2211e1;
            font-size: 20px;
            text-align: center;
        }

    
    
        footer {
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            text-align: center;
           bottom: 0px;
           position: fixed;
           width: 100%;
           padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo1.jpg"></img>
        <h1>Stem Cell Rejuvenation Therapy</h1>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href=" therapy in beauty.html">therapy in beauty</a></li>
            <li><a href=" therapy in knee worn out.html">therapy in knee worn out</a></li>
            <li><a href="therapy in babies.html">therapy in babies</a></li>
            <li><a href="about us.html">about us</a></li>
            <li><a href="login1.html">login</a></li>
        </ul>
    </nav>
   </header>
        <img src="stem cell.jpeg" width="100%" height="100%">

       
    
       
    </div>
    <footer>
        <p>&copy; 2023 stem cell rejuvenation therapy.|Terms of Service|Privacy Policy|

    </footer>
</body>
</html>
    